<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXe siècle</title>

    </head>

    <body>
    
    

    	<header>
    		<h1>Un Athénien au XX<sup>e</sup> siècle</h1>
            <h2><span class="underline">Georges&nbsp;Charaire</span> (1914&nbsp;-&nbsp;2001)<br /> Peintre, graveur, poète, philosophe et fondateur du théatre du Tertre </h2>
    	</header>

    <div id="total">    
 
    	<div id="Georges">
    		<img id="Photo_Georges" src="images/GC1.jpg" alt="" title="GC1 TBC"/>
    	</div>

<div class="séparateur">
        </div>


    	<nav>
    		<ul>
    			<li><a href="#sa_peinture" class="lien_nav"><img src="images/nav_peinture.jpg" alt=""/><h4 class="text_nav">Sa peinture</h4></a>
    			</li>
    			<li><a href="#sa_poésie" class="lien_nav"><img src="images/nav_poesie.jpg" alt="" /><h4 class="text_nav">Sa poésie</h4></a>
    			</li>
    			<li><a href="#sa_vie" class="lien_nav"><img src="images/nav_vie.jpg" alt="" /><h4 class="text_nav">Sa vie</h4></a>
    			</li>
    		</ul>
    	</nav>

        <div class="séparateur">
        </div>

    	<section id="sa_peinture">
    		<div class="titre_section">
    			<h3>Sa peinture, vue par...</h3>
    			<div class="bouton_haut"><a href="#"><img src="images/fleche.jpg" alt="" /></a>
    			</div>	
    		</div >
    		<div class="sous_section">
    			<div class="vu_par">
    				<a href="peinture_1-par_Ionesco.html"  class="text_vu_par"><img src="images/ionesco.jpg" alt="" />
    				<h4>Eugène Ionesco</h4></a>
    			</div>
    			<div class="vu_par">
    				<a href="peinture_2-par_Alyn.html" class="text_vu_par"><img src="images/alyn.jpg" alt="" />
                    <h4>Marc Alyn</h4></a>
    			</div>
    			<div class="vu_par">
    				<a href="peinture_3-par_Bosquet.html" class="text_vu_par"><img src="images/bosquet.jpg" alt="" />
                    <h4>Alain Bosquet</h4></a>
    			</div>
            </div>
            <div class="sous_section">	
    			<div class="vu_par">
    				<a href="peinture_4-par_Valery.html" class="text_vu_par"><img src="images/valery.jpg" alt="" />
                    <h4>Claude Valéry</h4></a>
    			</div>
    			<div class="vu_par">
    				<a href="peinture_5-par_Crommelynck.html" class="text_vu_par"><img src="images/crommelynck.jpg" alt="" />
                    <h4>Fernand Crommelynck</h4></a>
    			</div>
    			<div class="vu_par">
    				<a href="peinture_6-par_Charaire.html" class="text_vu_par"><img src="images/charaire.jpg" alt="" />
                    <h4>Lui-même</h4></a>
    		</div>
                
    		</div>
    	</section>

    	<div class="séparateur">
    	</div>

    	<section id="sa_poésie">
    		<div class="titre_section">
    			<h3>Sa poésie, ses poèmes...</h3>
    			<div class="bouton_haut"><a href="#"><img src="images/fleche.jpg" alt="" /></a>
                </div>  
    		</div>
    		<div >
                <div class="ligne">
    			<div class="poésie">
    				<p class="poème">(...) Daphné<br/>
 en laurier fut changée<br/>
 sang transparent devenu sève<br />
 pulsation du rythme des saisons.<br/>
Apollon ornera sa tête<br/>
 de ses feuilles (...)</p>
    				<h4><a href="poesie_1-daphne.html" class="text_poésie">Daphné</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème">(...) Tu prends en dérision<br/>
 les paroles de mes songes.<br/>
 Et toute ma tendresse<br/>
 en ton ombre intérieure<br/>
 opaque à ma lumière<br />
 engendre ta fureur. (...)</p>
    				<h4><a href="poesie_2-daphne2.html" class="text_poésie">Daphné II</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème"> (...) La matière asservie<br/>
Épouse la pensée<br/>
Pour enfanter une féerie<br/>
Qui appelle la lumière<br/>
L' emprisonne et lui donne<br/>
Un séjour.</p>
    				<h4><a href="poesie_3-genese.html" class="text_poésie">Genèse</a></h4>
    			</div>
                </div>
                <div class="ligne">	
    			<div class="poésie">
    				<p class="poème">Visage miroir où<br/> je me cherche<br/>
et toi-même en dedans <br/>
comme au travers <br/>d'une nappe de larmes<br/> 
ou le bruit d'un rire. (...)</p>
    				<h4><a href="poesie_4-blanches.html" class="text_poésie">Le livre aux pages blanches</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème">(...) Amas d'atomes<br />
de mon destin lucide<br />
chaque jour je meurs<br />
mais je ne change pas<br />
je me succède<br />
et demeure. (...)</p>
    				<h4><a href="poesie_5-veines.html" class="text_poésie">Les veines ouvertes</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème">(...) Ô ce rire qui me redonne<br/>
le joyeux souci de nous-mêmes.<br/>

D'une onde de rubis<br/>
qui meurt sur le rivage<br/>
ta nudité subsiste<br/>
ruisselante de soleil. (...)</p>
    				<h4><a href="poesie_6-sirene.html" class="text_poésie">O Sirène</a></h4>
    			</div>
                </div>
                <div class="ligne">
    			<div class="poésie">
    				<p class="poème">(...) Les lois à mes regards<br/>
redeviennent paysages<br/>
à ma bouche offrent la saveur<br/>
de leurs fruits<br/>
je touche l'étoffe adorable<br/>
tissée de leur rigueur. (...)</p>
    				<h4><a href="poesie_7-signes.html" class="text_poésie">Signes</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème">Dans ma main où s'élancent<br/>
sèves et sangs soleil ancien<br/>
la mémoire d'un caillou<br/> ramassé<br/>
contient le cataclysme<br/>
du ciel éclaté. (...)</p>
    				<h4><a href="poesie_8-plonges.html" class="text_poésie">Plongées</a></h4>
    			</div>
    			<div class="poésie">
    				<p class="poème">(...) Sèves et gravitations.<br/>
Toute la force<br/>
entre les lèvres<br/> de la greffe<br/>
arme cible<br/>
nos yeux et la proie. </p>
    				<h4><a href="poesie_9-aventure.html" class="text_poésie">L'Aventure</a></h4>
    			</div>
                </div>
    		</div>
    	</section>

    	<div class="séparateur">
    	</div>

    	<section id="sa_vie">
    		<div class="titre_section">
    			<h3>Sa vie, de Sceaux à Antibes...</h3>
                <div class="bouton_haut"><a href="#"><img src="images/fleche.jpg" alt="" /></a>
                </div>  
    		</div>
    		<div id="sous_vie">
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_1-sceaux.html" ><img src="images/vie1.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
    				<p class="p_vie">Né le 26 août 1914, Georges a baigné dès l'enfance dans la potion magique des lettres et des arts : la grande imprimerie Charaire, qui attira longtemps dans la ville de Sceaux les graveurs - collaborateurs alors indispensables de la photogravure -, les auteurs venus surveiller leurs tirages, et toute une galaxie de créateurs et d'amis qui gravitaient autour.</p>
    				<h5 class="h5_vie"><a href="vie_1-sceaux.html" >En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_2.html"><img src="images/vie2.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
    				<p class="p_vie">Fasciné par son père, peintre "barbizonnant" reconnu, et ses amis Baldo, Adrien Marie et Renouard, Georges brosse dès 15 ans des pochades dans le style à la mode, avec une nonchalance qui ne l'abandonnera jamais. Il apprend aussi à graver, c'est ce qu'il préfère : sa main délicate et patiente maîtrise bientôt toutes les techniques, du bois à l'eau-forte, du burin à la manière noire - et il en inventera plus tard plusieurs autres avec les matières modernes.</p>
    				<h5 class="h5_vie"><a href="vie_2.html">En savoir plus !</a></h5>
    			     </div>
                     </div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_3.html"><img src="images/vie3.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">Uni très jeune à Geneviève Cardon par un amour tissé de poésie, ils habitent la combien rêveuse allée des Brouillards. Ils ont bientôt une fille, Claude, et plus tard un fils, Gilles. Mais bientôt c'est la guerre, à Montmartre comme ailleurs. On s'y serre les coudes, avec les peintres Creixams et Gen Paul, Marcel Aymé, et toute la famille Casadesus qui joue de concert dans la cave pendant les bombardements.</p>
    				<h5 class="h5_vie"><a href="vie_3.html">En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
                    <div class="image_vie"><a href="vie_4.html"><img src="images/vie4.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">Mais c'est en suivant les conférences de Paul Valéry au Collège de France que lui sera révélée sa propre nature profonde de poète et de philosophe. Du coup, son dilettantisme fera place à une minutie d'orfèvre pour ciseler un poème qu'il osera présenter au maître - audace inouïe qui lui vaudra de devenir son disciple, puis son ami, ainsi que de toute sa famille.</p>
    				<h5 class="h5_vie"><a href="vie_4.html">En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_5.html"><img src="images/vie5.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">Georges est bien sûr visiteur quotidien chez tous les graveurs de la Butte, Daragnès, Robert Naly, Valentine Hugo, qui illustrent ses premières plaquettes de vers, pour la délectation des bibliophiles. Mais la poésie, même avec de tels parrains, n'a jamais nourri une famille. Geneviève, elle, ne s'y laisse pas aller - elle ne publiera ses propres vers que cinquante ans plus tard - elle devient pharmacienne. Georges l'aide, et pour tout  Montmartre il devient ainsi le "pharmacien-poète".</p>
    				<h5 class="h5_vie"><a href="vie_5.html">En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_6.html"><img src="images/vie6.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">En 1950, l'un des derniers moulins de Montmartre, le Radet, est promis aux démolisseurs. Georges se joint à Pierre Sonnier pour courir les mécènes et les amis, le faire racheter, et créer le Théâtre du Tertre, et en faire pour quelques années un des principaux théâtres d'essai de Paris. Georges y donnera notamment sa chance, avant sa miraculeuse carrière à la Huchette, à Eugène Ionesco, qui demeurera son ami intime.</p>
    				<h5 class="h5_vie"><a href="vie_6.html">En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_7.html"><img src="images/vie7.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">Il prend aussi un atelier à Montparnasse, celui que Gauguin occupa quelques mois rue de la Grande Chaumière. Il l'équipe aussitôt d'une presse et d'un petit labo, pour s'y adonner à sa passion, la recherche, entremêlant toutes  les techniques picturales, avec de nombreuses innovations: aérographies, antimoines fondus, et toutes les formes de gravure, qu'il y enseignera jusqu'à sa mort en 2001, à de très nombreux élèves venus du monde entier - en particulier des Coréens très friands de ses trouvailles techniques, et à qui il a rendu visite chez eux.</p>
    				<h5 class="h5_vie"><a href="vie_7.html">En savoir plus !</a></h5>
                    </div>
    			</div>
    			<div class="pan_vie">
    				<div class="image_vie"><a href="vie_8.html"><img src="images/vie8.jpg" alt="" class="image_vie_jpg"/></a></div>
                    <div class="text_vie">
                    <p class="p_vie">L'été, quand la verrière de la Grande Chaumière la transforme en four, il va dans le midi, à Saint-Jeannet. Touche-à-tout impénitent, il se met à restaurer des ruines, dont une petite tour de façon très originale - avec un atelier bien sûr, où il continue d'enseigner la gravure. <br />
    				Quand ce nid d'aigle lui est devenu inaccessible, il s'installe sur les remparts d'Antibes, à côté de ce qui fut l'atelier de Nicolas de Staël - mais il devra s'y contenter d'un sous-sol pour ses recherches....</p>
    				<h5 class="h5_vie"><a href="vie_8.html">En savoir plus !</a></h5>
                    </div>
    			</div>	
    		</div>	
    	</section>

    	<div class="séparateur">
    	</div>
    </div>    

    	<footer>
            <div id="sous_footer">
    		<h6><a class="last_a" href="#">Haut de page</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
    		<h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
            </div>
        </footer>
       
    </body>
</html>	