<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXème siècle</title>

    </head>

    <body>

    	<h1>Mentions légales</h1>

    </body>