<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXe siècle</title>

    </head>

    <body>
    
        
    	<header>
    		<h1><i>Un Athénien au XX<sup>e</sup> siècle</i></h1>
    	</header>

    	<div id="total">

    		<div class="titre_page_peinture">
    			<h3>La peinture de <span class="underline">Georges Charaire</span> vue par...</h3>
    			<h3>Eugène Ionesco</h3>
    		</div >

    		<div class="séparateur">
        	</div>

    		<div class="section_vue_par">
    			<img class="img_vue_par" src="images/ionesco.jpg" alt="" />
    			<p class="para_vue_par">" Je ne suis pas critique d'art. Je laisserai donc parler les critiques. Je veux dire simplement qu'il est devenu très difficile de faire "du nouveau" dans le non-figuratif. Georges Charaire réussit à en faire.  Georges Charaire est un poète. Un poète rigoureux, cérébral. Pour peindre, il ne part pas d'un paysage, de la réalité concrète qu'il essayerait de déconcrétiser. Le point de départ de ses tableaux, c'est un vers pris dans ses poèmes, déjà abstrait, qui constitue la base ou le principe d'une construction picturale. Les tons qu'il choisit pour un de ses tableaux sont peu nombreux, la richesse de sa gamme se réalise ainsi dans la subtilité des nuances. Subtilité et rigueur, c'est cela qui caractérise son art. Sa peinture ne trahit pas ses poèmes, elle leur répond. Il n'y a pas répétition, il n'y a pas traduction d'un langage dans un autre, il y a dialogue. Georges Charaire a des dons multiples: poète, peintre, graveur, décorateur, metteur en scène. Mais ce qu'il a de plus remarquable, c'est qu'il ne se laisse pas aller et, luttant en quelque sorte contre ses facilités, il invente la difficulté. Il y a toujours une gageure dans ce qu'il fait. Il tâche toujours de surmonter une impossibilité. Paul Valéry ne le renierait pas. " </p>
    		</div>

    		<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">L'amère volupté</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_1.jpg" alt=""></div>
        		<p class="poeme_tableau">Puisée dans l'innocence<br />
des pierres et de l'eau<br />
l'amère Volupté<br />
infuse le vertige<br />
aux surprises du sang.</p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Dans le tourbillon blanc d'un incessant suicide</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_2.jpg" alt=""></div>
        		<p class="poeme_tableau">Dans le tourbillon blanc d'un incessant suicide<br />
dans les champs infinis des sillons abolis<br />
sans jamais confondre leur trace sans mémoire<br />
les manèges des mondes tournent leurs poussières </p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Les cygnes pourpres du couchant</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_3.jpg" alt=""></div>
        		<p class="poeme_tableau">Les cygnes pourpres du couchant<br />
glissent bleuissant<br />
vers l'exil du songe.<br />
Les plumes lamées de lune<br />
sur l'étang de la nuit…</p>
        	</div>	

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Une intense tornade</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_4.jpg" alt=""></div>
        		<p class="poeme_tableau">Une intense tornade<br />
dévaste les chemins coutumiers.<br />
La table renversée<br />
les livres déchirés<br />
la lampe éteinte.</p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Les automnes aux nobles pourritures</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_5.jpg" alt=""></div>
        		<p class="poeme_tableau">Les automnes aux nobles pourritures<br />
préparent l'humus des espèces futures<br />
qui briseront le calme des hivers.</p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">La matière asservie épouse la pensée</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_6.jpg" alt=""></div>
        		<p class="poeme_tableau">Sans hâte<br />
la matière asservie épouse la pensée<br />
pour enfanter une féerie<br />
qui appelle la lumière<br />
l'emprisonne et lui donne un séjour.</p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Le réel éclate en prismes de vérité multipliée</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_7.jpg" alt=""></div>
        		<p class="poeme_tableau">Le réel éclate<br />
et brille en ses débris<br />
en prismes de vérité multipliée.</p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Cet azur perfide qui se décolore jusqu'à l'idée</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_8.jpg" alt=""></div>
        		<p class="poeme_tableau">Au-delà de l'azur<br />
cet Azur perfide<br />
qui se décolore<br />
jusqu'à l'Idée </p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<div class="tableau">
        		<h3 class="titre_tableau">Les flots et les feux s'épousent</h3>
        		<div class="tableau_itself"><img src="images/peinture_ionesco_9.jpg" alt=""></div>
        		<p class="poeme_tableau">Le soleil invité repose sur les eaux<br />
les flots et les feux s'épousent<br />
dans leur sang tournoient<br />
et se noient leurs ardeurs. </p>
        	</div>

        	<div class="séparateur">
        	</div>

        	<!-- ??? Menu gauche droite ici -->

        </div>

    	<footer>
            <div id="sous_footer">
    		<h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
    		<h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
            </div>
        </footer>

    </body>
</html>	