<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXème siècle</title>

    </head>

    <body>
    
        
        <header>
            <h1>Un Athénien au XX<sup>e</sup> siècle</h1>
        </header>

        <div id="total">

            <div class="titre_page_peinture">
                <h3>La peinture de <span class="underline">Georges Charaire</span> vue par...</h3>
                <h3>Fernand Crommelynck</h3>
            </div >

            <div class="séparateur">
            </div>

            <div class="section_vue_par">
                <img class="img_vue_par" src="images/alyn.jpg" alt="" />
                <p class="para_vue_par">" Très jeune, dès son entrée en poésie, dans les années trente, Georges Charaire pose sur le monde un regard d'une rare lucidité qui interroge les choses et se scrute lui-même avec une avidité dont on peut pressentir qu'elle n'aura pas de fin. Un double élan l'anime en direction du dehors et du for intérieur, de la désirable proximité des formes à étreindre, ou à combattre, aussi bien que des architectures subtiles d'une méditation édifiée en pleine lumière.
Le mouvement inaugural est païen, sensuel, communion frémissante avec les "nourritures terrestres", volonté de prendre, sans soi-même se perdre dans l'acte de dominer.
Sans nul doute, le véritable poème de Georges Charaire, c'est sa vie, son appétit insatiable d'être, de comprendre, d'enchanter plus encore que de chanter, d'imaginer plutôt que de produire des images. " </p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Une femme née d'un poème</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_1.jpg" alt=""></div>
                <p class="poeme_tableau">Te voici dans ta robe d'infante<br />
velours noir qu'allume le feu de ta chevelure.<br />
Te voici mon grand désert blanc<br />
aube immobile pleine d'oiseaux chantant.<br />
Une femme née d'un poème<br />
une femme à lui dédiée… </p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Ce Cygne devenu Signe</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_2.jpg" alt=""></div>
                <p class="poeme_tableau">Cygne absolu<br />
libéré de son ombre...<br />
Je recueillerai les plumes<br />
de ce Cygne devenu Signe<br />
et t'en ferai un éventail<br />
de douceur<br />
où cacher ton rire narquois</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">J'écoute mon attente et le bruit de tes pas</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_3.jpg" alt=""></div>
                <p class="poeme_tableau">Au cœur de ton cœur j'ai trouvé la douceur<br />
J'écoute dans le vierge instant<br />
dans la blancheur d'un espace<br />
j'écoute mon attente et le bruit de tes pas. </p>
            </div>  

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Issu des germes oubliés</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_4.jpg" alt=""></div>
                <p class="poeme_tableau">Issu des germes oubliés<br />
l'être se sent unique<br />
et solitaire parmi les nébuleuses.<br />
Il se dresse superbe.</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Mais les amants vivent sans espoir</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_5.jpg" alt=""></div>
                <p class="poeme_tableau">Mais les amants vivent sans espoir<br />
ils n'attendent rien des lendemains<br />
ils vivent les veines ouvertes</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Sur ta croupe soyeuse de pouliche</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_6.jpg" alt=""></div>
                <p class="poeme_tableau">Sur ta croupe soyeuse de pouliche<br />
dansent les lueurs de notre intimité.</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Espace sans limite l'océan de la nuit</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_7.jpg" alt=""></div>
                <p class="poeme_tableau">Espace sans limite l'océan de la nuit<br />
qui n'a pour horizon que celui de nos yeux<br />
vorace de nous deux et sur nous refermé<br />
prépare la solitude aveugle des amants.</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Amas d'atome</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_8.jpg" alt=""></div>
                <p class="poeme_tableau">Amas d'atomes, de mon destin lucide<br />
chaque jour je meurs<br />
mais je ne change pas<br />
je me succède, et demeure.</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="tableau">
                <h3 class="titre_tableau">Dans mon silence de minuit</h3>
                <div class="tableau_itself"><img src="images/peinture_Alyn_9.jpg" alt=""></div>
                <p class="poeme_tableau"> Arrachant mon masque et le décor fantasque<br />
je retrouve la symphonie<br />
dans mon silence de minuit. </p>
            </div>

            <div class="séparateur">
            </div>

            <!-- ??? Menu gauche droite ici -->

        </div>

        <footer>
            <div id="sous_footer">
            <h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
            <h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
            </div>
        </footer>

    </body>
</html>