<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXème siècle</title>

    </head>

    <body>
    
        
    	<header>
    		<h1>Un Athénien au XX<sup>e</sup> siècle</h1>
    	</header>

    	<div id="total">

    		<div class="titre_page_peinture">
    			<h3>La poésie de <span class="underline">Georges Charaire</span> :</h3>
    			<h3>Daphné (1950)</h3>
    		</div >

    		<div class="séparateur">
        	</div>

    		<div class="equi_page_poesie">
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Du ventre bleu des sources<br />
  une nymphe naquit...<br />
Fuyant cristal<br />
 aux mains de son royal amant.<br />
Le dieu couronné de lumière<br />
 poursuit infiniment<br />
 son infini reflet.<br />
Rêve au ciel profond des lacs<br />
 aux jeux des eaux vives<br />
 aux rires des fontaines<br />
 aux rivages des yeux.<br />
<br />
Daphné<br />
 en laurier fut changée<br />
 sang transparent devenu sève<br />
 pulsation du rythme des saisons.<br />
Apollon ornera sa tête<br />
 de ses feuilles...<br />
<br />
Par les matins nacrés<br />
 dans les bois les landes<br />
 sur les plages roses<br />
 quelle course a laissé<br />
 ces empreintes sur le sable ?</p>
                </div>
                <figure class="illu_poeme">
                    <img class="illu_itself" src="images/Temp_Hugo.jpg" alt="" />
                    <p class="legende_illu">Valentine Hugo</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">La puissance du jour<br />
 ses clairons ses fanfares<br />
 ont apeuré les charmantes.<br />
<br />
Daphné et ses compagnes<br />
 ont laissé leurs robes sur la plage.<br />
 Les abeilles butinantes<br />
 avec leur pollen emportent<br />
 une saveur de chair.<br />
<br />
De Daphné les cheveux défaits<br />
 de fils de soleil entrelacent<br />
 leurs tresses.<br />

L'envol des oiseaux<br />
 les feuillages frémissants<br />
 sur son corps glissent<br />
 leurs frissons.<br />
Daphné d'un regard éblouissant<br />
 est déjà la captive.<br />
<br />
L'air se réchauffe et se moire<br />
 Les fleurs Daphné qui teressemblent<br />
  ouvrent leur calice.<br />
 A les voir la bouche savoure les fruits. </p>
                </div>    
            </div>

            <div class="séparateur">
            </div>

            <div class="equi_page_poesie">
                <figure class="illu_poeme">
                    <img src="images/Temp_Galanis.jpg" alt="" />
                    <p class="legende_illu">Galanis</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Mais les hautes futaies<br />
 les taillis ténébreux<br />
 et la malice des satyres<br />
 retardent du jour fauve<br />
 l'insistante poursuite<br />
 de Daphné de son courroux<br />
 ou de sa crainte<br />
 se font les joyeux complices.<br />
<br />
Ô nymphe connais<br />
 celui qui te presse<br />
 qui donne à toute chose<br />
 sa couleur et sa forme.<br />
<br />
Laisse ma bouche inspirée<br />
 faire de la plus belle<br />
 aussi la plus heureuse.<br />
 Ces bois rediront des années<br />
 ce que fut la joie d'un jour.<br />
<br />
Subsiste quand je vis<br />
 ne meurs pas quand je m'éveille<br />
 en une étreinte sans pareille<br />
 défions l'ordre de l'Univers.<br />
<br />
Ô Daphné ô les douces fiançailles des tendresses<br /> de l'Aurore à l'éclatant Midi.<br />
<br />
Instant de la rencontre<br />
 guêpe d'un baiser...</p>
                </div>
                <figure class="illu_poeme">
                    <img src="images/Temp_Creixams.jpg" alt="" />
                    <p class="legende_illu">Creixams</p>
                </figure>  
            </div>

            <div class="séparateur">
            </div>

            <div class="equi_page_poesie">
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Ta saveur jaillira de ma chaude morsure<br />
 et ta joie du fond de ta blessure.<br />
Supplice de ma lumière<br />
 qui jamais ne se pose<br />
 et jamais ne repose.<br />
Serais-je condamné à toujours me songer<br />
 dans les choses inanimées ?<br />
<br />
Daphné que j'ai choisie<br />
  je veux t'illuminer<br />
  entre toutes les créatures.<br />
 Laisse-moi te donner la bonne odeur<br />
 des blés à la moisson.<br />
  Ne dis pas non !<br />
  Ton être est un consentement.<br />
 Ne sois pas le linceul de tes trésors futurs<br />
  dans ta chair inviolée.<br />
<br />
 Ne t'aurais-je touchée<br />
 que pour toujours te perdre !</p>
                </div>
                <figure class="illu_poeme">
                    <img class="illu_itself" src="images/Temp_Dara.jpg" alt="" />
                    <p class="legende_illu">Daragnès</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Pourquoi de la terre invoques-tu<br />
 le funeste secours qui glacera ton sang ?<br />
 Tu me perds et te perds<br />
 autant que je t'aurais aimée.<br />
  Mais déjà le dieu de lumière<br />
 dédouble de Daphné<br />
 une belle ombre tournante.<br />
 Et la douleur prend la place
 du plaisir.<br />
<br />
Terre Terre qui me donnes<br />
 et me reprends !<br />
<br />
La mort perce de ses os les visages<br />
 mes temples deviennent des tombeaux.<br />
<br />
Je redoute de survivre<br />
 aux splendeurs de mon sang.<br />
 Mon astre va s'éteindre<br />
 et mes rayons sans maître<br />
 par les mondes s'élanceront<br />
 sans jamais satisfaire ma <br />substance divine. </p>
                </div>    
            </div>

            <div class="séparateur">
            </div>

            <div class="equi_page_poesie">
                <figure class="illu_poeme">
                    <img src="images/Temp_DaphGeo.jpg" alt="" />
                    <p class="legende_illu">Charaire</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Par ce clair matin<br />
 régnait une harmonie...<br />
 J'avais choisi ce cœur<br />
 pour être mon sanctuaire<br />
 et je plaçais en lui déjà mon souvenir.<br />
<br />
Plus suave est le flux d'espérances<br />
 plus las je demeure sur la plage désolée.<br />
<br />
La pire trahison qu'une soif donnée<br />
 laissée inassouvie<br />
 qu'un poème inaccompli.<br />
<br />
Le fleuve peut-il remonter à sa source<br />
 la création dans les germes<br />
 et mes bonheurs vers leurs promesses ?<br />
<br />
Gestes ensevelis<br />
 dans un corps en arbuste durci<br />
 Daphné tendra vers le ciel<br />
 ses branches désespérées.<br />
<br />
Apollon ornera sa tête de ses feuilles...</p>
                </div>
                <figure class="illu_poeme">
                    <img src="images/Temp_DaphneDign.jpg" alt="" />
                    <p class="legende_illu">Dignimont</p>
                </figure>  
            </div>

            <div class="séparateur">
            </div>

            <div class="equi_page_poesie">
                <figure class="illu_poeme">
                    <img src="images/Temp_Catty.jpg" alt="" />
                    <p class="legende_illu">Catty</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Daphné<br />
 mon divin crime<br />
 est d'avoir découvert<br />
 des délices promises<br />
 à mes lèvres gourmandes.<br />
<br />
Tu prends en dérision<br />
 les paroles de mes songes.<br />
 Et toute ma tendresse<br />
 en ton ombre intérieure<br />
 opaque à ma lumière<br />
 engendre ta fureur.<br />
<br />
Ma tyrannie m'attache<br />
 à celle qui me dédaigne.<br />
 Je ne saurai plus voir
 l'Univers<br />
 que dans les eaux profondes
 de ton mystère.</p>
                </div>
                <figure class="illu_poeme">
                    <img src="images/Temp_Grau-Sala.jpg" alt="" />
                    <p class="legende_illu">Grau-Sala</p>
                </figure>  
            </div>

            <div class="séparateur">
            </div>

        </div>

    	<footer>
            <div id="sous_footer">
    		<h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
    		<h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
            </div>
        </footer>

    </body>
</html>	