<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXème siècle</title>

    </head>

    <body>
    
        
    	<header>
    		<h1>Un Athénien au XX<sup>e</sup> siècle</h1>
    	</header>

    	<div id="total">

    		<div class="titre_page_peinture">
    			<h3>La poésie de <span class="underline">Georges Charaire</span> :</h3>
    			<h3>XXX</h3>
    		</div >

    		<div class="séparateur">
        	</div>

    		<div class="equi_page_poesie">
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Poeme ( pensez aux br/ )</p>
                </div>
                <figure class="illu_poeme">
                    <img class="illu_itself" src="images/XXX.jpg" alt="" />
                    <p class="legende_illu">Légende</p>
                </figure>
                <div class="un_poeme">
                    <!--<p class="titre_poeme">Titre 1</p>-->
                    <p class="poeme_itself">Poeme</p>
                </div>    
            </div>

            <div class="séparateur">
            </div>

        </div>

    	<footer>
            <div id="sous_footer">
    		<h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
    		<h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
            </div>
        </footer>

    </body>
</html>	