<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXe siècle</title>

    </head>

    <body>
    
        
    	<header>
    		<h1><i>Un Athénien au XX<sup>e</sup> siècle</i></h1>
    	</header>

    	<div id="total">

    		<div class="titre_page_vie">
    			<h3>La vie de <span class="underline">Georges Charaire</span> :</h3>
    			<h3>Sceaux</h3>
    		</div >

    		<div class="séparateur">
        	</div>

            <div class="section_vie">
                <img class="img_vie_main" src="images/Temp_prote.jpg" alt="" />
                <p class="para_vie">Michel Charaire, né à Clermont-Ferrand en 1818, monta à Paris "en sabots", et créa à Sceaux une imprimerie qui allait devenir la plus moderne de France. Trois générations de Charaire s'y succèderont, mais la nature leur joua un tour: autant le fondateur était énergique et entreprenant - il devint aussi le premier maire de Sceaux élu au suffrage universel, ( et maria, entre autres...Pierre et Marie Curie ) - autant sa descendance se révéla nonchalante, et finalement vendit l'imprimerie vers 1930.
Georges, né en 1914, eut juste le temps d'y respirer l'odeur des encres, dont le goût ne le quittera jamais, tout comme celui de fréquenter les écrivains, artistes et créateurs de toute sorte qui gravitaient autour.
L'héritage familial, transformé en biens immobiliers, lui permit de s'adonner à ses talents pour tous les arts, et surtout la poésie - bien peu lucrative - dans un  relatif confort jusqu'à la fin de sa vie.</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="section_vie">
                <div class="bloc_vie">
                    <a href="images/Temp_Michel.jpg" target="_blank"><img class="img_vie" src="images/Temp_Michel.jpg" alt="" /></a>
                    <p class="legende_bloc">Michel Charaire à Anvers pour l'Exposition Universelle de 1885</p>
                </div>
                <div class="bloc_vie">
                    <a href="images/Temp_ProteX.jpg" target="_blank"><img class="img_vie" src="images/Temp_ProteX.jpg" alt="" /></a>
                    <p class="legende_bloc">Le "prote" préparant une gravure</p>
                </div>
                <div class="bloc_vie">
                    <a href="images/Temp_Prog1.jpg" target="_blank"><img class="img_vie" src="images/Temp_Prog1.jpg" alt="" /></a>
                    <p class="legende_bloc">La fête de l'imprimerie...</p>
                </div>
                <div class="bloc_vie">
                    <a href="images/Temp_Prog2.jpg" target="_blank"><img class="img_vie" src="images/Temp_Prog2.jpg" alt="" /></a>
                    <p class="legende_bloc">...avec les joyeusetés de l'époque...</p>
                </div>
                <div class="bloc_vie">
                    <a href="images/Temp_Prog3.jpg" target="_blank"><img class="img_vie" src="images/Temp_Prog3.jpg" alt="" /></a>
                    <p class="legende_bloc">...et la grande vedette Aristide Bruant.</p>
                </div>
            </div>

            <div class="séparateur">
            </div>

            <footer>
                <div id="sous_footer">
            <h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
            <h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
                </div>
            </footer>
        </div>    
    </body>
</html>


        