<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Un Athénien au XXe siècle</title>

    </head>

    <body>
    
        
    	<header>
    		<h1><i>Un Athénien au XX<sup>e</sup> siècle</i></h1>
    	</header>

    	<div id="total">

    		<div class="titre_page_vie">
    			<h3>La vie de <span class="underline">Georges Charaire</span> :</h3>
    			<h3>XXX</h3>
    		</div >

    		<div class="séparateur">
        	</div>

            <div class="section_vie">
                <img class="img_vie_main" src="XXX.jpg" alt="" />
                <p class="para_vie">XXX</p>
            </div>

            <div class="séparateur">
            </div>

            <div class="section_vie">
                <div class="bloc_vie">
                    <a href="XXX.jpg" target="_blank"><img class="img_vie" src="XXX.jpg" alt="" /></a>
                    <p class="legende_bloc">XXX</p>
                </div>
                
            </div>

            <div class="séparateur">
            </div>

            <footer>
                <div id="sous_footer">
            <h6><a class="last_a" href="index.html#sa_peinture">En arrière</a></h6>
            <h6><a class="last_a" href="mentions_legales.html">Mentions légales</a></h6>
            <h6><a class="last_a" href="plan_du_site.html">Plan du site</a></h6>
                </div>
            </footer>
        </div>    
    </body>
</html>


        